# gonative-android

./: build.gradle
.github/workflows/: firebase-testing.yml  gonative-test-suite-firebase-adminsdk-xc0ob-200504b941.json  main.yml
app/: build.gradle
app/src/androidTest/java/com/gonative/testFiles/: FirstTestClass.java
